<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50vw;
            height: 50vh;
            background-color: red;
            font-size: 5vh;
        }
        div.second {
            height: 20vmax;
            width: 70vmin;
            background-color: green;
            font-size: 2vmax;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet.</div>
    <div class="second">Lorem ipsum dolor sit amet.</div>
</body>
</html>